### FIGURE
figure.facecolor: white
figure.titlesize: 12
figure.titleweight: bold
figure.dpi: 360

### LINES
lines.linewidth: 0.5

### LEGEND
legend.facecolor: white
legend.edgecolor: black
legend.fontsize: 9

### FONTS
font.family: sans-serif
font.sans-serif: Avenir, 'Avenir Next LT Pro', Arial, Helvetica, sans-serif
font.size: 10

### TICKS
xtick.bottom: true
xtick.direction: out
xtick.labelsize: 8
xtick.major.pad: 5.0
ytick.direction: out
ytick.labelsize: 8

### AXES
axes.prop_cycle: cycler('color', ['ba324f', 'e75a7c', 'ffb3c8', 'f3722c', 'f8961e', 'f9c74f', 'f0ffb3', '90be6d', '25a18b', '0d6a87', '83D7FC', 'aaa1c8', '6b3c80', '00ffee', '6d8886'])
axes.facecolor: "#E5E4E2"
axes.linewidth: 0.5
axes.titlesize: 12
axes.titleweight: bold
axes.titlepad: 15
axes.labelsize: 10
axes.grid: true
axes.grid.which: major
axes.spines.left: true
axes.spines.bottom: true
axes.spines.top: false
axes.spines.right: false

### GRIDS
grid.color: ghostwhite
grid.linewidth: 0.5
grid.alpha: 0.5