### FIGURE
figure.facecolor: white
figure.titlesize: 12
figure.titleweight: bold

### LINES
lines.linewidth: 1.0

### LEGEND
legend.facecolor: ghostwhite

### FONTS
font.family: sans-serif
font.sans-serif: Avenir, 'Avenir Next LT Pro', Arial, Helvetica, sans-serif
font.size: 10

### TICKS
xtick.bottom: true
xtick.direction: out
xtick.fontsize: 8
xtick.major.pad: 5.0
ytick.direction: out
ytick.fontsize: 8

### AXES
axes.facecolor: "#E5E4E2"
axes.linewidth: 1.0
axes.titlesize: 12
axes.titleweight: bold
axes.labelsize: 10