### FIGURE
figure.facecolor: white
figure.titlesize: 12
figure.titleweight: bold
figure.dpi: 360

### LINES
lines.linewidth: 0.5

### LEGEND
legend.facecolor: ghostwhite

### FONTS
font.family: sans-serif
font.sans-serif: Avenir, 'Avenir Next LT Pro', Arial, Helvetica, sans-serif
font.size: 10

### TICKS
xtick.bottom: true
xtick.direction: out
xtick.fontsize: 8
xtick.major.pad: 5.0
ytick.direction: out
ytick.fontsize: 8

### AXES
axes.facecolor: "#E5E4E2"
axes.linewidth: 0.5
axes.titlesize: 12
axes.titleweight: bold
axes.labelsize: 10
axes.grid: true
axes.grid.which: x
axes.spines.left: true
axes.spines.bottom: true
axes.spines.top: false
axes.spines.right: false

### GRIDS
grid.color: ghostwhite
grid.linewidth: 0.5
grid.alpha: 0.5